TimeFixer.App/View/MainWindow.xaml

<Window x:Class="TimeFixer.App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeFixer.App"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Title="TimeFixer" Height="300" Width="500"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextAlignment="Center"
                   FontSize="20"
                   Text="Got date and time:"/>
        
        <TextBlock Grid.Row="1"
                   x:Name="GotTimeDisplay"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="40"
                   Text="DD.MMM.YYYY HH:MM:SS"/>
        
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextAlignment="Center"
                   FontSize="20"
                   Text="Hour modifier:"/>
        
        <TextBox Grid.Row="3"
                 Width="150"
                 x:Name="TimeModifier"
                 Text="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="40"
                 TextAlignment="Center"/>
        
        <TextBlock Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextAlignment="Center"
                   FontSize="20"
                   Text="Set date and time:"/>
        
        <TextBlock x:Name="ResultTimeDisplay"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="40"
                   Text="DD.MMM.YYYY HH:MM:SS"
                   Padding="0 0 0 10"/>
    </Grid>
</Window>
